<!DOCTYPE html>

<html>
<head>
    <title>CSS Text</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h1 class="page-header">КЛИЕНТСКАЯ ВЕБ-РАЗРАБОТКА (HTML, CSS, JAVASCRIPT)</h1>

<p><span class="content-header">Старт: </span>идет набор</p>
<p><span class="content-header">Цена: </span>12000 руб. <span class="price">13000 руб.</span> (возможна оплата по частям)</p>
<p><span class="content-header">Цена для студентов: </span><span class="line">9000 руб.</span></p>

<p class="content-header">Содержание курса:</p>

<p class="paragraph">
    В курсе веб-разработки мы познакомим вас с клиентской веб-разработкой, которая включает в себя верстку -
    обучение HTML и CSS, и написание кода на JavaScript. На курсе JavaScript будут рассмотрены синтаксис,
    типы данных, работа с DOM и событиями, стандартная библиотека языка.
</p>
<p class="paragraph">
    В курсе JavaScript также рассматривается большое количество библиотек и средств разработки - jQuery,
    jQuery UI, Underscore, Vue.js, Bootstrap, npm, Webpack, Less/Sass, Babel. Также обзорно рассматриваем Grunt,
    RequireJS, TypeScript. В качестве серверной части используем Express.js. Обучение веб-разработке закрепляется
    на практике.
</p>
<p class="paragraph">
    Вы научитесь создавать клиентскую часть сайта и получите большой кругозор по клиентским технологиям.
</p>
</body>
</html>